<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posicion Float</title>
	<link rel="stylesheet" href="./css/posicion.css">
</head>
<body>
	<div id="uno">Hola</div>
	<p> <img src="./img/gato.jpg" alt="gato"><img src="./img/gato.jpg" alt="gato" id="gato">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aliquam nihil voluptatibus, et illum vero animi totam molestias saepe consequatur minima autem facere quisquam corporis, inventore commodi labore possimus a!</p>
	<div id="dos">Adios</div>
</body>
</html>