<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Ejercicio Extra</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css2/extra.css">
</head>
<body>
	<div class="row">
		<div class="col-lg-6 col-md-6"></div>
		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 bg-primary text-white">TWITTER</div>
		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 bg-primary text-white">FACEBOOK</div>
		<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 bg-primary text-white">YOUTUBE</div>
	</div>
	<div class="row">
		<div class="col-12">LOGO</div>
	</div>
	<div class="row">	
		<div class="col-12 text-white" id="rosa">NAVIGATION BAR</div>	
	</div>
	<div class="row mh1">
		<div class="col-8 text-white" id="c8">ROTATING BANNER IMAGE</div>
		<div class="col-4">
			<div class="row bg-primary text-white mh2">HOT ISSUE</div>
			<div class="row bg-primary text-white mh2">JOIN</div>
			<div class="row bg-primary text-white mh2">DONATE</div>
			<div class="row bg-primary text-white mh2">BUY NEW JERSEY <br> AUBUDON</div>
		</div>		
	</div>
	<div class="row">
		<div class="col-12 bg-primary text-white">CONNECTING PEOPLE WITH NATURE <br> STEWARDING THE LAND  OF TODAY FOR THE PEOPLE OF TOMORROW</div>
	</div>
	<div class="row">
		<div class="col-4" id="c4">FEATURE CONTENT: <br> WHAT TO DO THIS WEEK</div>
		<div class="col-4" id="c4">FEATURE CONTENT: <br> TOP STORIES</div>
		<div class="col-4" id="c4">FEATURE CONTENT: <br> INTERACTIVE PIECE</div>
	</div>




	
<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>