<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
	
		<nav>
			<div class="nav nav-pills" id="nav-tab" role="tablist" >
				<a class="nav-item nav-link active" id="inicio-tab" data-toggle="tab" href="#inicio" role="tab" aria-controls="inicio" aria-selected="true">Inicio</a>
				<a class="nav-item nav-link" id="contactos-tab" data-toggle="tab" href="#contactos" role="tab" aria-controls="contactos" aria-selected="false">Contactos</a>
				<a class="nav-item nav-link" id="sugerencia-tab" data-toggle="tab" href="#sugerencia" role="tab" aria-controls="sugerencia" aria-selected="false">Sugerencias</a>
				<a class="nav-item nav-link dropdown dropdown-toggle" id="sugerencia-tab" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
				<div class="dropdown-menu"  >
					<a href="#" class="dropdown-item">Inicio de sesion</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">Cerrar sesion</a>
				</div>
			</div>
		</nav>
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade show active" id="inicio" role="tabpanel" aria-labelledby="inicio-tab">
					<div class="container">
						<div class="jumbotron text-center">
								<img src="./img/gs.jpg" alt="">
								<h1>weeee</h1>
						</div>
					</div>
				  	
				</div>
				<div class="tab-pane fade" id="contactos" role="tabpanel" aria-labelledby="contactos-tab"> 
					<div class="row justify-content-center">
						<div class="col-2"></div>
						<div class="col-8">
							<div class="card border-info" style="width: 40em">
								<div class="card-header bg-info text-white border-info ">
									Agrega un contacto
								</div>
								<div class="card-body text-info">
									<form >
										<div class="form-group">
											<label>
												Nombre: 
											</label>						
											<input type="text" class="form-control" placeholder="Nombre">
											<br>
											<label>
												Correo Electronico 
											</label>						
											<input type="text" class="form-control" placeholder="correo@htog.com">
											<br>
											<label>
												Telefono 
											</label>						
											<input type="text" class="form-control" placeholder="55-5525-5252">											
										</div>
										<div class="form-group text-right">
												<button type="submit" class="btn btn-info">
												Agregar	
												</button>
												<button type="submit" class="btn btn-Default">
												Cancelar	
												</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

				  

				</div>
				<div class="tab-pane fade" id="sugerencia" role="tabpanel" aria-labelledby="sugerencia-tab">
					<div class="jumbotron text-center">
						<h1>SUGERENCIAS!!!!</h1>
						<div class="card border-info" style="width: 100%">
							<div class="card-header bg-info text-white  text-left border-info ">
								Escribe una sugerencia:
							</div>
							<div class="card-body text-info">
								<form >
									<div class="form-group">
										<textarea name="Sugerencia" id="" cols="150" rows="10"></textarea>											
									</div>
										<div class="form-group text-right">
											<button type="submit" class="btn btn-info">
													Enviar	
											</button>
											<button type="submit" class="btn btn-Default">
													Cancelar	
											</button>
										</div>
								</form>
							</div>
						</div>
					</div>						
				</div>

			</div>
			


<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>