<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio3</title>
	<link rel="stylesheet" href="./css/Ejercicio3Style.css">
</head>
<body>
	<div class="header">
		headers

	</div>
	<div class="nav">
	nav!
	</div>
	<div class="nav">nav2</div>
	<div class="nav">nav3</div>
	<div class="nav">nav4</div>
	<div class="nav">nav5</div>
	<div class="art">
		Aside
	</div>
	<div class="aside">
		articulo
		<p id="uno">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id officia, provident perferendis nostrum totam mollitia quo a iusto tenetur rem optio repellat assumenda consequatur eum, excepturi, ratione! Blanditiis, ex, atque.
		</p>
		<p id="uno">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat reprehenderit, et! Corrupti quae distinctio necessitatibus, non a accusamus eaque, unde facilis ad repudiandae, blanditiis fugiat veniam et expedita vero!
		</p>
	</div>
<div class="foot">
	foots!

</div>

</body>
</html>

<!--hay sentencias semanticas header,nav, article, aside, footer y asi... son como cajas de div-->