<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>JaviLoEs</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="" class="navbar-brand">XAVI</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">otro</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">uotro</a>
					</li>
				</ul>
				<form action="" class="form-inline mt-2 mt-md-0">
					<input type="text" class="form-control mr-sm-2" placeholder="Buscar" aria-label="buscar">
					<button class="btn btn-outline-info my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</nav>	
	</header>

	<main role="main">
		<div id="carouselEx"class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselEx" data-slide-to="0" class="active"></li>
					<li data-target="#carouselEx" data-slide-to="1"></li>
					<li data-target="#carouselEx" data-slide-to="2"></li>
				</ol>	
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./img/haloInf.jpg" alt="first slide">
					<div class="container">
						<div class="carousel-caption d-none d-md-block">
							<h1>prueba</h1>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/halo.png" alt="Second slide">
					<div class="container">
						<div class="carousel-caption d-none d-md-block">
							<h1>prueba2</h1>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100"src="./img/halo3ms.jpg" alt="Third slide">
					<div class="container">
						<div class="carousel-caption d-none d-md-block">
							<h1>prueba3</h1>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselEx" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselEx"  role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</main>






<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>