<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Franz Ferdinand</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="./src/css/swipebox.min.css">
	<link rel="icon" href="./img/petroleum-solvent.png">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">Franz Ferdinand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./galeria.html" class="nav-link ">Galeria</a>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link ">Login</a>
					</li>
				</ul>
			</div>
		</nav>	
	</header>


<main role="main">
	<div class="container" >
		<a href="./img/Fr-Fd-mex.png" class="swipebox" title="Franz Ferdinand">
			<img id="ffgal" src="./img/Fr-Fd-mex.png" alt="Franz Ferdinand">
		</a>
		<a href="./img/Cdmx-ff.jpg" class="swipebox" title="Ciudad de Mexico 2018">
			<img id="ffgal" src="./img/Cdmx-ff.jpg" alt="CDMX 2018">
		</a>
		<a href="./img/Ss-FF.jpg" class="swipebox" title="SouthSide Festival">
			<img id="ffgal" src="./img/Ss-FF.jpg" alt="SouthSide Festival" >
		</a>
		<a href="./img/shaky-ff.jpg" class="swipebox" title="Shaky Knees Festival 2018 Central Park Atlanta">
			<img id="ffgal" src="./img/shaky-ff.jpg" alt="Shaky Knees Festival 2018 Central Park Atlanta" >
		</a>
	</div>

</main>


<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/Chart.min.js"></script>
<script type="text/javascript" src="./lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./src/js/jquery.swipebox.js"></script>			
	
	<script>
		;( function( $ ) {

		$( '.swipebox' ).swipebox();

		} )( jQuery );
	</script>
</body>
</html>