<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Franz Ferdinand</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="./src/css/swipebox.css">
	<link rel="icon" href="./img/petroleum-solvent.png">
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">Franz Ferdinand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./galeria.html" class="nav-link ">Galeria</a>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link ">Login</a>
					</li>
				</ul>
				
			</div>
		</nav>	
	</header>

	<main role="main">
			<div id="carouselEx" class="carousel slide carousel-fade" data-ride="carousel" data-keyboard="true">
					<ol class="carousel-indicators">
						<li data-target="#carouselEx" data-slide-to="0" class="active"></li>
						<li data-target="#carouselEx" data-slide-to="1"></li>
						<li data-target="#carouselEx" data-slide-to="2"></li>
						<li data-target="#carouselEx" data-slide-to="3"></li>
					</ol>	
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block carousel-img" src="./img/Fr-Fd-mex.png" alt="first slide">
						<div class="container">
							<div class="carousel-caption d-none d-md-block">
								<h1>Eventos Anteriores</h1>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block carousel-img" src="./img/Cdmx-ff.jpg" alt="Second slide">
						<div class="container">
							<div class="carousel-caption d-none d-md-block">
								<h1>CDMX Pepsi Center Abril 24 2018</h1>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block carousel-img" src="./img/shaky-ff.jpg" alt="Second slide">
						<div class="container">
							<div class="carousel-caption d-none d-md-block" id="seg">
								<h1>Shaky Knees Festival 2018 Central Park Atlanta, GA Mayo 04/Mayo 06</h1>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block carousel-img"src="./img/Ss-FF.jpg" alt="Third slide">
						<div class="container">
							<div class="carousel-caption d-none d-md-block" id="four">
								<h1>Southside Festival Take Off Park	Neuhausen ob Eck, DE Junio 21 a Junio 25</h1>
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselEx" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselEx"  role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
	</main>

	<div class="container">
		<div class="row"> <!-- inicio de row-->
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/Al-Ka.jpg" alt="">
				<h3>Alex Kapranos</h3>
				<p>Alexander Paul Kapranos Huntley (nacido el 20 de marzo de 1972 en Almondsbury, Inglaterra) es un músico y compositor inglés. Es más conocido por ser el guitarrista principal y cantante principal de la banda escocesa de rock Franz Ferdinand. Su padre era griego y su madre inglesa.</p>
				<p class="text-center"> <a href="https://es.wikipedia.org/wiki/Alex_Kapranos"role="button" class="btn btn-secondary">Ver mas>></a></p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/bo-Ha.jpg" alt="">
				<h3>Bob Hardy</h3>
				<p>Robert Byron Hardy es el bajista de la banda escocesa Franz Ferdinand. Nació el 16 de agosto de 1980 en West Yorkshire, Inglaterra. Bob ingresó en la Escuela de Arte de Glasgow para estudiar pintura; como tantos otros estudiantes, pasaba gran parte de su tiempo en el 13th Note café, donde conoció a Alex Kapranos. Su amistad se estrechó en 2001, cuando Alex planeaba formar un grupo de música.</p>
				<p class="text-center"> <a href="https://es.wikipedia.org/wiki/Bob_Hardy"role="button" class="btn btn-secondary">Ver mas>></a></p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/pa-th.jpg" alt="">
				<h3>Paul Thomson</h3>
				<p>Paul Robert Nester Thomson (nacido el 15 de septiembre de 1976 en Glasgow, Escocia) es el baterista de la banda escocesa de rock indie Franz Ferdinand. Actualmente esta casado y tiene 2 hijos.</p>
				<p class="text-center"> <a href="https://es.wikipedia.org/wiki/Paul_Thomson"role="button" class="btn btn-secondary">Ver mas>></a></p>
			</div>
		</div>





<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/Chart.min.js"></script>
<script type="text/javascript" src="./lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./src/js/jquery.swipebox.js"></script>	
</body>
</html>