<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Franz Ferdinand</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="./src/css/swipebox.css">
	<link rel="icon" href="./img/petroleum-solvent.png">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="./index.html" class="navbar-brand">Franz Ferdinand</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./contacto.html" class="nav-link">Contacto</a>
					</li>
					<li class="nav-item">
						<a href="./galeria.html" class="nav-link ">Galeria</a>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link ">Login</a>
					</li>
				</ul>
			</div>
		</nav>	
	</header>
	<main role="main">
<br>
<br>
<br>
<br>
<br>

	<div class="row justify-content-center">
		<div class="col-md-2"></div>
		<div class="col-md-8 col-12">
			<div class="card border-warning" >
				<div class="card-header bg-dark text-warning border-warning ">
					Ingresa a tu cuenta
				</div>
				<div class="card-body text-warning">
					<form >
						<div class="form-group">
							<label>
								Ingresa tu correo
							</label>
							<br>
							<input type="text" class="form-control" placeholder="tucorreoqui@aqui.com">
						</div>
						<div class="form-group">
							<label for="comentario">Contraseña</label>
   							 <input type="password" class="form-control" placeholder="contraseña">
						</div>
						<div class="form-group text-right">
							<small>¿Olvidaste tu contraseña?</small>
							<button onclick="contra()" type="button" class="btn btn-link my-sm-0">
										Haz click aqui	
										</button>
							
						</div>				
							<div class="container">
								<div class="form-group text-right">
										<button onclick="bien()" type="button" class="btn btn-warning my-sm-0">
										Entrar	
										</button>
										<button  type="submit" class="btn btn-Default">
										Cancelar	
										</button>
								</div>
							</div>					
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-2"></div>
	</div>		
		


	</main>


<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sweetalert.min.js"></script>
<script type="text/javascript" src="./js/Chart.min.js"></script>
<script type="text/javascript" src="./lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="./src/js/jquery.swipebox.js"></script>			

<script>
	function bien(){
	swal("Hola","Bienvenido a tu cuenta", "success");
}

</script>
<script>
	function contra(){
		swal({
  text: 'Ingresa el correo con el que te registraste:',
  content: "input",
  buttons: {
  		cancelar: "Cancelar",
    	recu:{
    		text: "Enviar",
   		 	value: "recup",
   		 },
  },
})

.then((value) => {
  switch (value) {
 
    case "recup":
      swal("Revisa tu correo para recuperar tu cuenta, muchas gracias");
      break;
        }
});
}
</script>
</body>
</html>