<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout B</title>
	<link rel="stylesheet" href="./css2/LayStyB.css">

</head>
<body>

	<div class="logo text-white"><h2>LOGO</h2></div>
	<header><h2>HEADER</h2></header>
	<div class="menu"><h2>MAIN MENU</h2></div>
	<div class="content"><h2>CONTENT AREA</h2></div>
	<footer><h2>FOOTER</h2></footer>


	
</body>
</html>