<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>JaviLoEs</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="" class="navbar-brand">XAVI</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./registro.html" class="nav-link">Registro</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">uotro</a>
					</li>
				</ul>
				<form action="" class="form-inline mt-2 mt-md-0">
					<input type="text" class="form-control mr-sm-2" placeholder="Buscar" aria-label="buscar">
					<button class="btn btn-outline-info my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</nav>	
	</header>

	<main role="main">
		<div id="carouselEx"class="carousel slide carousel-fade" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselEx" data-slide-to="0" class="active"></li>
					<li data-target="#carouselEx" data-slide-to="1"></li>
					<li data-target="#carouselEx" data-slide-to="2"></li>
				</ol>	
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block carousel-img" src="./img/haloInf.jpg" alt="first slide">
					<div class="container">
						<div class="carousel-caption d-none d-md-block">
							<h1>prueba</h1>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block carousel-img" src="./img/halo.png" alt="Second slide">
					<div class="container">
						<div class="carousel-caption d-none d-md-block">
							<h1>prueba2</h1>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block carousel-img"src="./img/halo3ms.jpg" alt="Third slide">
					<div class="container">
						<div class="carousel-caption d-none d-md-block">
							<h1>prueba3</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam velit nostrum nulla asperiores, voluptates sequi mollitia nemo saepe optio qui at tenetur, doloribus, rerum pariatur fuga necessitatibus praesentium iure quibusdam.</p>
							<button class="btn-info">Agrega</button>
						</div>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselEx" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselEx"  role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</main>

	<div class="container">
		<div class="row"> <!-- inicio de row-->
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/gs.jpg" alt="">
				<h3>Guilty Spark</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor debitis praesentium itaque voluptates, veritatis vel autem doloremque, excepturi ad fugiat iusto, possimus, eligendi tempore voluptas.</p>
				<p class="text-center"> <a href="#"role="button" class="btn btn-secondary">Ver mas>></a></p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/gs.jpg" alt="">
				<h3>Guilty Spark</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor debitis praesentium itaque voluptates, veritatis vel autem doloremque, excepturi ad fugiat iusto, possimus, eligendi tempore voluptas.</p>
				<p class="text-center"> <a href="#"role="button" class="btn btn-secondary">Ver mas>></a></p>
			</div>
			<div class="col-md-4 col-12 people text-center">
				<img class="img-enter rounded-circle" src="./img/gs.jpg" alt="">
				<h3>Guilty Spark</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor debitis praesentium itaque voluptates, veritatis vel autem doloremque, excepturi ad fugiat iusto, possimus, eligendi tempore voluptas.</p>
				<p class="text-center"> <a href="#"role="button" class="btn btn-secondary">Ver mas>></a></p>
			</div>
		</div>
<hr>
		<div class="row">
			<div class="col-md-7 col-12">
				<h2>John 117</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illo, eos aspernatur quibusdam optio provident nemo saepe ea consectetur, ducimus molestias recusandae doloremque, odit. Eligendi quasi praesentium mollitia magnam distinctio.</p>
			</div>
			<div class="col-md-5 col-12">
				<img class=" mx-auto img-seg"	src="./img/helmet.jpg" alt=""><!--puedes agregar img-fluid cuando tienes la imagen del tamaño correcto-->
			</div>
		</div>
<hr>
		<div class="row">
			<div class="col-md-5 col-12">
				<img class=" mx-auto img-seg"	src="./img/helmet.jpg" alt=""><!--puedes agregar img-fluid cuando tienes la imagen del tamaño correcto-->
			</div>
			<div class="col-md-7 col-12">
				<h2>John 117</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illo, eos aspernatur quibusdam optio provident nemo saepe ea consectetur, ducimus molestias recusandae doloremque, odit. Eligendi quasi praesentium mollitia magnam distinctio.</p>		
			</div>
		</div>
<hr>
		<div class="row">
			<div class="col-md-7 col-12">
				<h2>John 117</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illo, eos aspernatur quibusdam optio provident nemo saepe ea consectetur, ducimus molestias recusandae doloremque, odit. Eligendi quasi praesentium mollitia magnam distinctio.</p>
			</div>
			<div class="col-md-5 col-12">
				<img class=" mx-auto img-seg"	src="./img/helmet.jpg" alt=""><!--puedes agregar img-fluid cuando tienes la imagen del tamaño correcto-->
			</div>
		</div>
<hr>
		<small>2018-By JaviLoEs</small>

	</div>







<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>