<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>JaviLoEs</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a href="" class="navbar-brand">XAVI</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Expandir boton">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./registro.html" class="nav-link">Registro</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">uotro</a>
					</li>
				</ul>
				<form action="" class="form-inline mt-2 mt-md-0">
					<input type="text" class="form-control mr-sm-2" placeholder="Buscar" aria-label="buscar">
					<button class="btn btn-outline-info my-sm-0" type="submit">Buscar</button>
				</form>
			</div>
		</nav>	
	</header>

	<main role="main">
		<div class="container">
			<form action="">
				<div class="form-group">
					<label for="EjemploEmail">Dirección de correo electronico</label>
					<input type="email" class="form-control" id="EjemploEmail" placeholder="Tu correo aqui">
					<small id="EjemploEmail" class="form-text text-muted">no habra spam</small>
				</div>
				<div class="form-group">
					<label for="EjemploSelector">Selector</label>
					<select name="" id="EjemploSelector" class="form-control">
						<option value="">Opc1</option>
						<option value="">Opc2</option>
						<option value="">Opc3</option>
						<option value="">Opc4</option>
					</select>
				</div>

				<div class="form-chek">
					<input id="check1" value="true" type="checkbox" class="form-check-input">
					<label for="check1" class="form-check-label">Cierto</label>
				</div>
				<div class="form-chek">
					<input id="check2" value="false" type="checkbox" class="form-check-input">
					<label for="check2" class="form-check-label">Falso</label>
				</div>

				<div class="form-chek">
					<input id="rad1" name="radioUnica" value="false" type="radio" class="form-check-input">
					<label for="rad1" class="form-check-label">Falso</label>
				</div>
				<div class="form-chek">
					<input id="rad2"  name="radioUnica" value="true" type="radio" class="form-check-input">
					<label for="rad2" class="form-check-label">Cierto</label>
				</div>


			</form>
		</div>

	</main>

	
<hr>
		<small>2018-By JaviLoEs</small>

	







<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>