<!DOCTYPE html>
<html lang="es"> <!--esto es para escoger idioma-->
<head>
	<meta charset="UTF-8"> <!--esto es para que acepte caracteres especiales-->
	<title>Primera Página</title> 
</head>
<body>

	<h1>Esto es un titulo h1</h1><!--esto son etiquetas para titulos de mayor a menor-->
	<h2>Esto es un h2</h2>
	<h3>Esto es un h3</h3>
	<h4>Esto es un h4</h4>
	<h5>Esto es un h5</h5>
	<h6>Esto es un h6</h6>

	<p>esto es un parrafo</p><!--etiqueta de parrafos-->
	<p>segundo parrafo</p>

	<a href="http://www.google.com">Enlace</a> <!--etiqueta de enlace, a donde te va a llvar un enlace-->
	<img src="./img/haloInf.jpg" alt="casco del master chief"><!--alt es en caso de que no se encuentre la imagen-->
	
	<!--listas-->
	<ul><!--desorganizada-->
		<li>cafe</li> <!--elementos dela lista-->
		<li>leche</li>
	</ul>
	<ol><!--organizado-->
		<li>cafe</li> <!--elementos dela lista-->
		<li>leche</li>
	</ol>

</body>
</html>
