<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cajas 2</title>
	<link rel="stylesheet" href="./css/cajas2.css">
</head>
<body>
	<div class="box">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box2">4</div>
	<div class="box">5</div>
</body>
</html>