<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>NavBar</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilocss.css">
</head>
<body>
		

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="">320</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Expandir menu">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<!--<a href="#" class="nav-link">Home Sweet Home</a>-->
					<a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Home Sweet Home</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a href="#" class="dropdown-item">Secciones</a>
							<a href="#" class="dropdown-item">Secciones</a>
							<a href="#" class="dropdown-item">Secciones</a>
							<div href="#" class="dropdown-divider"></div>
							<a href="#" class="dropdown-item">Secciones</a>
						</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link">Vida</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Muerte</a>
				</li>								
			</ul>
		</div>	

	</nav>





<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>	
</body>
</html>