<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
<!--	<style>
		p
		{
			color: red;
		}
	</style> otra manera de hacer estilos-->
	<link rel="stylesheet" href="./css/style.css"> <!--para linkear la hoja de estilos-->
</head>
<body>
	<h1>KIUBO</h1>
	<p>
		esto es parrafo
		<h3>Esto es un header h3</h3>
	</p>
	<p class="inicio">Hola!</p> <!--style aplica estilo al elemento en especifico-->
	<p id="qwe">Hola!</p>
	<p>Hola!</p>
</body>
</html>