<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Ejercicio</title>
	<link rel="stylesheet" href="./css/BoxStyle.css">
</head>
<body>
	<h1>Este es un H1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate inventore ad maxime praesentium, dolores aperiam expedita totam delectus voluptatibus ipsum accusantium tenetur enim rem, suscipit quae laudantium quaerat. Asperiores, labore.</p>
	<div>
		<h3>Inicio de mi div</h3>
		<p class="divp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eius quidem quos totam officiis at, nobis doloremque, eveniet atque, molestiae hic tempora veniam ab repellendus labore maxime fugiat. Aliquid, veritatis.</p>
		<p class="divp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta blanditiis quo dignissimos sapiente eos totam praesentium aspernatur reiciendis, voluptatum natus at ab inventore, esse, nam doloremque quisquam illum quae. Blanditiis.</p>
		<p id="unico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati explicabo quasi iste nisi reiciendis temporibus, dolorem dolor, doloribus repellendus? Sit omnis corrupti cupiditate id, repudiandae. Assumenda incidunt minus consectetur alias.</p>
	</div>
</body>
</html>