<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout A</title>

	<link rel="stylesheet" href="./css2/LayStyA.css">
</head>
<body>

	<div class="logo text-white"><h1>LOGO</h1></div>
	<header><h1>HEADER</h1></header>
	<div class="menu"><h1>MAIN MENU</h1></div>
	<div class="content"><h1>CONTENT AREA</h1></div>
	<footer><h1>FOOTER</h1></footer>
	
</body>
</html>