<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>¿El por qué?</title>
</head>
<body>
	<h1>Mi nombre es: Javier Alberto López Espinosa</h1>
	<img src="./img/mifoto.jpg" alt="mi foto">
	<h2>¿Por qué estoy en este curso?</h2>
	<p>La razon por la que estoy en este curso es que al final del dia la programacion web es una buena entrada al ambito laboral al igual que el saber y comprender lo que se hace es muy agradable. </p>
</body>
</html>