<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Wololoo</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/STYLE.css">
</head>
<body>
	
	<header>
		<div class="container" id="encabezado">
			<div class="row">
				<div class="col-12">
					<h1>HEADER</h1>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container" id="navega">
			<div class="row">
				<div class="col-12 col-md-2 btnNav">
					<h5>NAV</h5>
				</div>
				<div class="col-12 col-md-2 btnNav">
					<h5>NAV</h5>
				</div>
				<div class="col-12 col-md-2 btnNav">
					<h5>NAV</h5>
				</div>
				<div class="col-12 col-md-2 btnNav">
					<h5>NAV</h5>
				</div>
				<div class="col-12 col-md-2 btnNav">
					<h5>NAV</h5>
				</div>
				<div class="col-12 col-md-2 btnNav">
					<h5>NAV</h5>
				</div>
			</div>
		</div>
	</nav>
	<section>
		<div class="container" id="wolo">
			<div class="row">
				<div class="col-12 col-md-8 col-lg-8 articulo">
					<h3>ARTICLE</h3>
						<div class="col-12 col-lg-8 col-md-8 par">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis animi quo numquam, consequuntur modi voluptatem natus, dolor veritatis sed sapiente autem dignissimos cupiditate deserunt, magni quod nesciunt incidunt earum laudantium.</p>
						</div>
						<div class="col-12 col-lg-8 col-md-8  par">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis animi quo numquam, consequuntur modi voluptatem natus, dolor veritatis sed sapiente autem dignissimos cupiditate deserunt, magni quod nesciunt incidunt earum laudantium.</p>
						</div>
					
				</div>
				<div class="col-12 col-md-4 lado">
					<h3>ASIDE</h3>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container" id="PIE">
			<div class="row">
				<div class="col-12">
					<h1>FOOTER</h1>
				</div>
			</div>
		</div>
	</footer>
	<article></article>

<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>