<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>JaviLoEs</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="icon" href="./img/j-capital-letter-in-a-circle.png	">
</head>
<body>

<header>
	<div class="row">
			<div class="col-12   text-center">	
				<img src="./img/j.jpg " class="jot  rounded-circle" alt="">
			</div>
	</div>
	<div class="row">
			<div class="col-12 text-center">
					<h2> JaviLoEs</h2>
			</div>
	</div>
	<div class="row">	
		<div class="col-12 text-center">	
				<p>	Este es un ejemplo del uso de Bootstrap para formularios</p>
		</div>
	</div>
</header>

<main role="main">
	<div class="container">	
		<div class="row">	
				
				<div class="col-12">	
						<h3>Direccion de Faturacion	</h3>
						<form action="	">
							<div class="form-row">	
								<div class="form-group col-md-6 col-12">	
										<label for="ponerCorreo">Correo Electronico</label>
										<input type="email" class="form-control" id="ponerCorreo"	placeholder="correo@aqui.com">
								</div>
								<div class="form-group col-md-6 col-12">	
										<label for="ponerContra">Contraseña</label>
										<input type="password" class="form-control" id="ponerContra"	placeholder="Contraseña">
								</div>
							</div>
							<div class="form-group">	
								<label for="User">Usuario</label>
							
								<div class="input-group">	
										<div class="input-group-prepend">	
												<div class="input-group-text">	@</div>
										</div>
										<input type="text" class="form-control" id="User" placeholder="Usuario">
								</div>
							</div>	
							<div class="form-group">	
								<label for="email">Correo Electronico
									<span class="text-muted">(Opcional)</span></label>
								<input type="email" class="form-control" id="email" placeholder="tucorreo@aqui.com">
							</div>
							<div class="form-group">	
								<label for="dire">Direccion</label>
								<input type="text" class="form-control" id="dire" placeholder="Av.te pisco el misco #23 cp 32410">
							</div>
							<div class="form-group">	
								<label for="dire">Direccion
								<span class="text-muted">(Opcional)</span></label>
								<input type="text" class="form-control" id="dire" placeholder="Av.te pisco el misco #23 cp 32410">
							</div>
							<div class="form-row">	
								<div class="form-group col-md-6 col-12">	
										<label for="Pais">Pais</label>
										<select id="Pais" class="form-control">
											<option selected>Escoger</option>
											<option>Mexico</option>
										</select>
								</div>
								<div class="form-group col-md-4 col-12">	
										<label for="Estado">Estado</label>
										<select id="Estado" class="form-control">
											<option selected>Escoger</option>
											<option>Chiapas</option>
											<option>Yucatan</option>
											<option>Monterrey</option>
											<option>Tabasco</option>
										</select>
								</div>
								<div class="form-group col-md-2 col-12">	
										<label for="cp">Codigo Postal <span class="text-muted">C.P.</span></label>
										<input type="text" class="form-control" id="cp"	placeholder="CP">
								</div>
							</div>
						</form>
				</div>		
		</div>
	</div>
	<hr>
	<small>2018-By JaviLoEs</small>
</main>




<script type="text/javascript" src="./js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>	
</body>
</html>